#Setting application context path
server.servlet.context-path=/payloadmasker

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Tool Configuration
masker.upload-dir=D:\\MaskerData\\tempData
#masker.dataset-file =D:\\MaskerData\\dictionary.txt
#masker.ignore-xmlelement =age,issno,issdate,language,modelic,supeqvc,ecscs,eidc,cidc,discode,discodev,incode,incodev,itemloc

#Values Allowed true/false
#masker.enable-attributemask=false
#masker.ignore-xmlattribute =id,refapplic,applicconf,xrefid,xlink:href,mntlvl,tccode,tctype,class,commcls,caveat,opcno,mark,change

#Image Converter Path
#masker.imagemask.converter.path=
masker.imagemask.enabled=false
#masker.imagemask.supported-formats=png,jpeg